<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock Twitter UI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200">
    <header class="bg-white p-4 border-b border-gray-200">
      <div class="container mx-auto flex justify-between items-center">
        <i class="fab fa-twitter text-blue-500 text-2xl"></i>
        <input
          type="text"
          placeholder="Search Twitter"
          class="border border-gray-300 rounded-full p-2 w-64"
        />
      </div>
    </header>
    <main class="container mx-auto flex mt-4">
    <section class="w-1/2 bg-white p-4 rounded-lg mr-4">
        <h2 class="font-bold mb-2">Sidebar</h2>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
    </section>
    <section class="w-1/2 bg-white p-4 rounded-lg mr-4">
        <textarea
          placeholder="What's happening?"
          class="w-full p-2 border border-gray-300 rounded"
        ></textarea>
        <ul class="mt-4">
          <li class="border-b border-gray-200 p-4">
            <h2 class="font-bold">User 1</h2>
            <p>
              Dolorem ut quisquam labore non. Labore numquam etincidunt adipisci
              quisquam dolore eius sed. Sed aliquam neque aliquam ut. Velit
              quiquia modi neque. Sit dolorem quaerat dolore magnam labore modi
              dolor. Ut quiquia ut quaerat. Labore dolor dolorem eius voluptatem
              voluptatem labore eius.
            </p>
          </li>
          <li class="border-b border-gray-200 p-4">
            <h2 class="font-bold">User 2</h2>
            <p>
              Eius numquam dolorem porro. Porro adipisci sit est etincidunt.
              Voluptatem ipsum adipisci velit etincidunt sed sit velit. Amet
              consectetur labore adipisci neque sed eius. Etincidunt etincidunt
              est labore ipsum quaerat est.
            </p>
          </li>
        </ul>
    </section>

</section>
      <aside class="ml-4 w-1/5 bg-white p-4 rounded-lg">
        <h2 class="font-bold mb-2">Trending</h2>
        <ul>
          <li>#trending1</li>
          <li>#trending2</li>
          <li>#trending3</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
